<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cravee++</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Marcellus&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poller+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Marcellus&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poller+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="cravee.css">
    <link rel="stylesheet" href="all.min.css">
</head>
<body>
   <!-- start header  -->
    <div class="header">
        <div class="navbar">
            <div class="image">
                <a href="#"><img src="images/main-logo.png" alt=""></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a class="active" href="#Home">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
        </div>
        <div class="landing">
            <h2 class="heading">Best Crunchy & Spicy Chips</h2>
        </div>
        <img class="footer" src="images/spiralling pattern.png" alt="">
    </div>
   <!-- end header  -->
   <!-- start pargraph  -->

   <div class="paragraph">
    <p>
        Indulge in the delectable flavors and wholesome ingredients of Cravee. 
        Each bite is a burst of taste, carefully crafted to bring joy to your palate. 
        Whether you're seeking a savory snack to satisfy.
    </p>
   </div>
   <!-- end paragraph  -->
   <!-- start product  -->
    <div class="products">
        <div class="head">
            <h2>Discover our products</h2>
            <p>Whether you're seeking a savory snack to satisfy.</p>
        </div>
        <div class="content">
            <div class="product one">
                <a href="#"><img src="images/product-item1.jpg"></a>
                <span>Best Crunchy Paprika Onion</span>
                <button>add to card</button>
            </div>
            <div class="product two">
                <a href="#"><img src="images/product-item2.jpg"></a>
                <span>The Organic cocoa & Nibs</span>
                <button>add to card</button>
            </div>
            <div class="product three">
                <a href="#"><img src="images/product-item3.jpg"></a>
                <span>Crunchy Chips Salt & peper</span>
                <button>add to card</button>
            </div>
        </div>
        <div class="footer">
            <span><i class="fa-solid fa-circle active"></i></span>
            <span><i class="fa-regular fa-circle"></i></span>
            <span><i class="fa-regular fa-circle"></i></span>
        </div>
    </div>
   <!-- end product  -->
   <!-- start tistimonials  -->
    <div class="tisti">
        <i class="fa-solid fa-quote-left icon"></i>
        <p class="client">
            Cravee has completely revolutionized my snacking experience. The flavors are out of this world,
            and the quality is top-notch. I can now enjoy guilt-free indulgence with their range of healthy snacks.
            My personal favorite is the crispy chips they are just amazing!.
        </p>
        <span>- Jennifer Peterson</span>
        <div class="footer">
            <span><i class="fa-solid fa-circle active"></i></span>
            <span><i class="fa-regular fa-circle"></i></span>
            <span><i class="fa-regular fa-circle"></i></span>
        </div>
    </div>
   <!-- end tistimonials  -->
   <!-- start video  -->
    <div class="why">
        <div class="container">
            <div class="video">
                <img src="images/video-item.jpg"></img>
                <div class="icony">
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
            <div class="food">
                <div class="head">
                    <h2>why our food?</h2>
                    <p>Whether you're seeking a savory snack to satisfy.</p>
                </div>
                <div class="content">
                    <div class="box">
                        <h3>taste and quality</h3>
                        <p>Emphasize the exceptional taste and quality of Cravee products, setting them apart from other food options in the market.</p>
                    </div>
                    <div class="box">
                        <h3>trancparency and trust</h3>
                        <p>Communicate the commitment to transparency in ingredients and manufacturing processes, building trust with customers.</p>
                    </div>
                    <div class="box">
                        <h3>customer satisfaction</h3>
                        <p>Showcase positive reviews and feedback from satisfied customers, highlighting their experiences with Cravee.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <!-- end video  -->
   <!-- start statistics  -->
    <div class="state">
        <div class="container">
            <div class="box">
                <span><i class="fa-regular fa-droplet"></i></span>
                <h3>100% high quality product</h3>
                <span>We have option of pick up in store</span>
            </div>
            <div class="box">
                <span><i class="fa-solid fa-code"></i></span>
                <h3>Free shipping charge</h3>
                <span>Inside City delivery within 5 days</span>
            </div>
            <div class="box">
                <span><i class="fa-solid fa-comments"></i></span>
                <h3>Money back guarantee</h3>
                <span>We will take return in some cases</span>
            </div>
        </div>
    </div>
   <!-- end statistics  -->
   <!-- start subscribe  -->
    <div class="subscribe">
        <h2>subscribe us</h2>
        <span>Subscribe to our newsletter for discounts and updates.</span>
        <div class="form">
            <input type="email" placeholder="Your email adress">
            <button>subscribe</button>
        </div>
        <div class="social">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
   <!-- end subscribe  -->
   <!-- start final  -->
    <div class="final">
        <img src="images/spiralling pattern.png">
        <div class="visit">
            <h2 class="content">Hunt Your Hunger With Cravee</h2>
            <a href="#">Explore Our Products</a>
        </div>
    </div>
    <!-- start footer  -->
     <div class="footer">
        <span></span>
        <p>&copy; 2023 Cravee. Designed by TemplatesJungle</p>
        <a href=""><em>Elmehdi Haddouche</em></a>
     </div>
</body>
</html>

